@Article{Gabor,
    author               = "Ares Lagae",
    title                = "Procedural noise using sparse Gabor convolution",
    journal              = "SIGGRAPH '09",
    contributory         = "Sylvain Lefebvre, George Drettakis, Philip Dutré",
    month                = 7,
    year                 = "2009",
    pages                = "1--10",
}

@BOOK{PCG,
      author =       "Julian Togelius",
      contributory = "Noor Shaker, Mark J. Nelson",
      title =        "Procedural content generation in games",
      publisher =    "Springer Cham",
      year =         "2016",
      edition =      "1",
      isbn =         "978-3-319-42716-4",
    }

@BOOK{Wolfram,
      author =       "Stephen Wolfram",
      title =        "A new kind of science",
      publisher =    "Wolfram Media",
      year =         "2002",
      edition =      "1",
      isbn =         "9781579550080",
    }

@Article{Wavelet,
   author               = "Robert Cook",
   title                = "Wavelet Noise",
   journal              = "ACM Transactions on Graphics",
   contributory         = "Tony DeRose",
   month                = 7,
   year                 = "2005",
   volume               = "24",
   number               = "3",
   pages                = "803--811",
}

@Article{PerlinFade,
   author               = "Perlin, Ken",
   title                = "An Image Synthesizer",
   journal              = "SIGGRAPH '85",
   journalsubtitle      = "Proceedings of the 12th annual conference on Computer graphics and interactive techniques",
   month                = 7,
   year                 = "1985",
   volume               = "19",
   pages                = "287--296",
}

@Article{Perlin,
   author               = "Perlin, Ken",
   title                = "Hypertexture",
   journal              = "Computer Graphics",
   contributory         = "Hoffert, E. M.",
   month                = 7,
   year                 = "1989",
   volume               = "23",
   pages                = "253--262",
}

@incollection{fray2019,
    author = "Fray, Andrew",
    title = "Context steering: Behavior-driven steering at the macro scale",
    booktitle = "Game AI Pro 360: Guide to Movement and Pathfinding",
    publisher = "CRC Press",
    year = "2019",
    pages = "147--158",
}

@article{von1966theory,
  title={Theory of self-reproducing automata},
  author={Von Neumann, John and Burks, Arthur W and others},
  journal={IEEE Transactions on Neural Networks},
  volume={5},
  number={1},
  pages={3--14},
  year={1966}
}